<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tempo JIRA options</title>
</head>
<body>

<div id="content" class="content">
    <textarea id="userList" rows="50" cols="60"></textarea>
    <button id="save">Save</button>

    <div id="status"></div>
</div>
</body>
</html>
