<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="js/popup.js"></script>
  <title></title>
</head>
<body>
  <h1>Fortuna tools</h1>
  <ul>
    <li id="user_li">Show users</li>
  </ul>
</body>

</html>
